is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Degree_Plan_Mobile_App
build_property.ProjectDir = C:\Users\kasin\OneDrive\Desktop\WGU\Capstone D424\D424\DPMA\Degree Plan Mobile App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kasin/OneDrive/Desktop/WGU/Capstone D424/D424/DPMA/Degree Plan Mobile App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Degree_Plan_Mobile_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kasin/OneDrive/Desktop/WGU/Capstone D424/D424/DPMA/Degree Plan Mobile App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Degree_Plan_Mobile_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kasin/OneDrive/Desktop/WGU/Capstone D424/D424/DPMA/Degree Plan Mobile App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Degree_Plan_Mobile_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kasin/OneDrive/Desktop/WGU/Capstone D424/D424/DPMA/Degree Plan Mobile App/Views/AddCourseView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Degree_Plan_Mobile_App.Views.AddCourseView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddCourseView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddCourseView.xaml

[C:/Users/kasin/OneDrive/Desktop/WGU/Capstone D424/D424/DPMA/Degree Plan Mobile App/Views/AddTermView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Degree_Plan_Mobile_App.Views.AddTermView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddTermView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddTermView.xaml

[C:/Users/kasin/OneDrive/Desktop/WGU/Capstone D424/D424/DPMA/Degree Plan Mobile App/Views/AssessmentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Degree_Plan_Mobile_App.Views.AssessmentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AssessmentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AssessmentView.xaml

[C:/Users/kasin/OneDrive/Desktop/WGU/Capstone D424/D424/DPMA/Degree Plan Mobile App/Views/CoursesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Degree_Plan_Mobile_App.Views.CoursesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CoursesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CoursesView.xaml

[C:/Users/kasin/OneDrive/Desktop/WGU/Capstone D424/D424/DPMA/Degree Plan Mobile App/Views/CreateAccountView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Degree_Plan_Mobile_App.Views.CreateAccountView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateAccountView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateAccountView.xaml

[C:/Users/kasin/OneDrive/Desktop/WGU/Capstone D424/D424/DPMA/Degree Plan Mobile App/Views/DetailedCourseView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Degree_Plan_Mobile_App.Views.DetailedCourseView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailedCourseView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailedCourseView.xaml

[C:/Users/kasin/OneDrive/Desktop/WGU/Capstone D424/D424/DPMA/Degree Plan Mobile App/Views/EditOAView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Degree_Plan_Mobile_App.Views.EditOAView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditOAView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditOAView.xaml

[C:/Users/kasin/OneDrive/Desktop/WGU/Capstone D424/D424/DPMA/Degree Plan Mobile App/Views/EditPAView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Degree_Plan_Mobile_App.Views.EditPAView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditPAView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditPAView.xaml

[C:/Users/kasin/OneDrive/Desktop/WGU/Capstone D424/D424/DPMA/Degree Plan Mobile App/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Degree_Plan_Mobile_App.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[C:/Users/kasin/OneDrive/Desktop/WGU/Capstone D424/D424/DPMA/Degree Plan Mobile App/Views/ReportsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Degree_Plan_Mobile_App.Views.ReportsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReportsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReportsView.xaml

[C:/Users/kasin/OneDrive/Desktop/WGU/Capstone D424/D424/DPMA/Degree Plan Mobile App/Views/TermsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Degree_Plan_Mobile_App.Views.TermsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TermsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TermsView.xaml
